<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1 {
            color: #ffa600; 
            background: rgb(245, 35, 35); 
            margin: 20px;
            font-family: sans-serif;
            text-align: center;
        }
        p {
            color: white; 
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            font-family: Verdana, sans-serif;
        }
        ul {
            color: purple;
            font-family: 'Courier New', Courier, monospace;
            list-style-type: square;
        }
    </style>
</head>
<body style="background-color: rgb(77, 16, 16);">
    
    <h1>Activity 4 - Applied Exercise - Text Styling</h1>
    <p>I would like to learn a lot from coding</p>

    <h2>Reasons why I love coding</h2>

    <ul>
        <li>Ideas</li>
        <li>Communication</li>
        <li>Fun</li>
        <li>Knowledge</li>
    </ul>

</body>
</html>
